{
    "name": "@jobinsjp/vue3-datatable",
    "version": "1.0.12",
    "description": "DataTable component with basic pagination, search filters etc for Vue3",
    "keywords": [
        "datatable",
        "vue3",
        "vue datatable",
        "pagination"
    ],
    "author": {
        "name": "Puncoz Nepal",
        "url": "https://github.com/puncoz-official"
    },
    "repository": "https://github.com/JoBinsJP/vue3-datatable.git",
    "homepage": "https://vue3-datatable.netlify.app/",
    "private": false,
    "files": [
        "dist"
    ],
    "main": "./dist/vue3-datatable.umd.js",
    "module": "./dist/vue3-datatable.es.js",
    "style": "./dist/style.css",
    "source": "src/main.ts",
    "engines": {
        "node": ">=14",
        "npm": ">=6.10"
    },
    "license": "MIT",
    "scripts": {
        "clean": "rimraf dist build npm-debug.log* yarn-error.log*",
        "clean:modules": "rimraf node_modules",
        "dev": "vite --config vite.demo.config.ts",
        "predist": "yarn clean && yarn lint",
        "dist": "vue-tsc --noEmit && vite build --config vite.package.config.ts",
        "build": "vue-tsc --noEmit && vite build --config vite.demo.config.ts",
        "predeploy": "yarn build",
        "deploy": "gh-pages -d build --remote jobins -b demo",
        "serve": "vite preview",
        "lint": "yarn lint:prettier && yarn lint:ts && yarn lint:style",
        "lint:ts": "eslint --ext .ts,vue --ignore-path .gitignore .",
        "lint:style": "stylelint .",
        "lint:prettier": "prettier -w -u .",
        "release": "npx bumpp --tag --commit --push && npm publish"
    },
    "peerDependencies": {
        "vue": "^3.2.0"
    },
    "devDependencies": {
        "@types/node": "^16.7.10",
        "@typescript-eslint/eslint-plugin": "^4.28.1",
        "@typescript-eslint/parser": "^4.28.1",
        "@vitejs/plugin-vue": "^1.2.4",
        "@vue/compiler-sfc": "^3.1.2",
        "@vue/eslint-config-prettier": "^6.0.0",
        "@vue/eslint-config-typescript": "^7.0.0",
        "autoprefixer": "^10.2.6",
        "axios": "^0.21.1",
        "eslint": "^7.29.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-vue": "^7.12.1",
        "gh-pages": "^3.2.3",
        "husky": "^7.0.0",
        "lint-staged": "^11.0.0",
        "postcss": "^8.3.5",
        "prettier": "^2.3.2",
        "rimraf": "^3.0.2",
        "sass": "^1.35.1",
        "stylelint": "^13.13.1",
        "stylelint-config-recommended": "^5.0.0",
        "stylelint-config-standard": "^22.0.0",
        "tailwindcss": "^2.2.4",
        "typescript": "^4.3.5",
        "vite": "^2.3.8",
        "vue": "^3.1.2",
        "vue-tsc": "^0.3.0"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    }
}
