{
    "extends": "./tsconfig.json",
    "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "lib/DataTable/**/*.vue", "lib/DataTable/**/*.ts", "lib/DataTable/**/*.d.ts", "lib/DataTable/**/*.tsx"],
    "compilerOptions": {
        "outDir": "dist",
        "declarationDir": "dist",
        "declaration": true,
        "paths": {
            "@/src/*": ["src/*"],
            "@/lib/*": ["lib/DataTable/*"],
            "@/type/*": ["lib/DataTable/@types/*"]
        }
    }
}
